
   ▄███████▄    ▄████████     ███      ▄████████    ▄█    █▄    ███▄▄▄▄    ▄██████▄      ███        ▄████████    ▄████████ 
  ███    ███   ███    ███ ▀█████████▄ ███    ███   ███    ███   ███▀▀▀██▄ ███    ███ ▀█████████▄   ███    ███   ███    ███ 
  ███    ███   ███    ███    ▀███▀▀██ ███    █▀    ███    ███   ███   ███ ███    ███    ▀███▀▀██   ███    █▀    ███    █▀  
  ███    ███   ███    ███     ███   ▀ ███         ▄███▄▄▄▄███▄▄ ███   ███ ███    ███     ███   ▀  ▄███▄▄▄       ███        
▀█████████▀  ▀███████████     ███     ███        ▀▀███▀▀▀▀███▀  ███   ███ ███    ███     ███     ▀▀███▀▀▀     ▀███████████ 
  ███          ███    ███     ███     ███    █▄    ███    ███   ███   ███ ███    ███     ███       ███    █▄           ███ 
  ███          ███    ███     ███     ███    ███   ███    ███   ███   ███ ███    ███     ███       ███    ███    ▄█    ███ 
 ▄████▀        ███    █▀     ▄████▀   ████████▀    ███    █▀     ▀█   █▀   ▀██████▀     ▄████▀     ██████████  ▄████████▀  
                                                                                                                           

                                                                                     



VERSION 1.2.1
-------------

FIXES:
- changed the vault door 1.0.0 to vault door 2.0.0 because the first version was broken due to some Rust updates
- rewired all IO connections and checked IO puzzles
- deleted doubled NPC spawners

CHANGES:
- added some additional loot crates
- added a small climbing puzzle to the loading station tower
- changed some NPCs to Heavy Scientists
- some small enviroment changes