Welcome to Optimus Prime Transformer Prefab, 

Do you want optimus prime guarding your map I got you!


Prefab count: 286



Please make yourself aware of the TOS-Restrictions for use.

Permission is granted for personal rust server use on servers owned by you, the customer.

Permission is not granted for commercial use, distribution/sharing, editing/modification, or re-sale.

If you find any bugs or issues contact me on here or discord and il sort them out straight away 

DocNorris#5423

Instalation : 

1. Download zip file 
2. Extract files in to RustEdits Custom prefabs Folder
3. Open Rustedit drag on to map 

Thanks for Purchasing 

