ID: PPLANT1 - Location: (-21.9, 23.8, -20.3)
ID: PPLANT2 - Location: (-43.4, 22.5, 53.3)
ID: PPLANT3 - Location: (-123.8, 25.4, -15.6)
ID: PPLANT4 - Location: (6.0, 26.1, 160.2)
ID: PPLANT5 - Location: (-1.2, 26.4, 159.8)
ID: PPLANT6 - Location: (-91.2, 28.0, 15.3)
ID: PPLANT7 - Location: (-18.7, 32.6, 231.8)
ID: PPLANT8 - Location: (38.0, 29.1, 318.4)
ID: PPLANT9 - Location: (-33.8, 24.8, 310.8)
ID: PPLANT10 - Location: (-36.9, 43.0, 268.6)
ID: PPLANT11 - Location: (-44.8, 36.1, 71.4)
ID: PALPHA - Location: (57.1, 2.5, 88.2)
ID: PDELTA - Location: (44.2, -1.6, 117.1)
