----------------------------Thank you for purchasing this prefab!!----------------------------

Please leave an honest review on the site,it helps a lot
If you want anything changing or need any help setting things up ill be available in Lones discord https://discord.gg/ZThQWD7
Alternativly you can DM me at CollapsedOrange#6908

----------------------------------------------------------------------------------------------

SETUP
- First unzip the file using 7 zip, https://www.7-zip.org/
- Then add the monument, arena or prefab folder in to your rust edit custom prefabs folder 
  (Example - C:\Program Files (x86)\RustEdit\CustomPrefabs)
- The prefab should now appear in your prefab list inder the custom tab
  (If you already had rust edit open click the refresh button at the top of the prefab list)
- Simply double click or drag out the prefab on to your map and apply all of the modifiers

----------------------------------------------------------------------------------------------

PLUGIN INFO
To assign permission, use oxide.grant <user or group> <name or steam id> ReactiveTargets.use 
To remove permission, use oxide.revoke <user or group> <name or steam id> ReactiveTargets.use

I wouldnt recommend giving this permission out to players
All settings can be changed in either the config or using the below commands

Commands
/targets health <number> - Damage to knockdown  
/targets reset <number> - Reset time, off by default
/targets skin <skinid> - Changes the targets skin

A bunch of free skins can be found in the steam community workshop

Huge thanks to Yoshi for creating this plugin!

----------------------------------------------------------------------------------------------