Thank you for downloading this Rust Custom Monument

This was my entry for the Codefling Custom Monument competition and it came 3rd, thanks for your support and votes

As a thank you to all those who voted and who have supported me and my creations over the past year this monument
will remain FREE and will be part of the Island Z Custom Map to be released soon, may already be out depending on 
when you download this. Island Z is a Zombie themed map.

Make yourself aware of my other content here  - https://codefling.com/niko
Support is available via Discord here - https://discord.gg/r84Cg84
For videos, walkthroughs and more check YouTube - https://www.youtube.com/channel/UCA7CIAlTCL-grVynuXt5D9g

Finally, please make yourself aware of the TOS-Restrictions for use.


Thanks
Niko

Update 1004 - Removed and repositioned NPCs, should be no more console spam, if you would rather not replace the whole monument then
in rustedit remove the oil rig scientists spawner and the dropzone to fix the spam issue. Also any chance you could leave a review of
this monument on Codefling, thanks