 _____                                 __                  
/__   \___ _ __ _ __ ___  ___    ___  / _|  _   _ ___  ___ 
  / /\/ _ \ '__| '_ ` _ \/ __|  / _ \| |_  | | | / __|/ _ \
 / / |  __/ |  | | | | | \__ \ | (_) |  _| | |_| \__ \  __/
 \/   \___|_|  |_| |_| |_|___/  \___/|_|    \__,_|___/\___|
                                                           


Sorry for this, but in the past there were some guys who meant to earn some cash with stolen creations.

1. You are allowed to use this prefab/monument/map for private purposes such as using it on your public servers or for your own projects.
2. You are allowed to modify this prefab/monument/map as you like for private purposes such as using it on your public servers or for your own projects.
3. It is strictly not allowed to resell my free and paid prefabs/monuments/maps without permission! Is it a part of your project you want to sell, please contact me.
4. Don´t share my paid prefabs/monuments/maps with others.
5. Feel free to share my free prefabs/monuments/maps for free.
6. If breaking my stuff in the editor to modify, please create a new prefab out of it later, so no one can steal it from your map.
7. Don´t spend my prefabs/monuments/maps as your own creations.
8. Violations can/will result in a DMCA shutdown and/or prosecution.